<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PokéMom</title>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
    <script src="js/child.js"></script>
</head>

<body id="home" onload="pokemom.init()">
	<div class = "wrapper">

	    <h1>PokéMom</h1>

	    <div id="game">
	    	<div id="messages"></div>
	    	<div id="images"></div>
	    	<div id="options"></div>
	    </div>
	</div>

</body>
</html>